{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CadenaSQL": "Data Source=.\\LAPTOP-GTDGM423;Initial Catalog=DesarrolloBDCC;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "DEF5B9BB-0833-4ADE-B7CB-CF88879A3C38",
    "Issuer": "BackendCConecta",
    "Audience": "https://localhost:7099"
  }
}

